# Selenium_demoqa_project

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: DemoQATests.java
